# WHOP — get from: whop.com/dashboard/developer → your app
WHOP_API_KEY=
NEXT_PUBLIC_WHOP_APP_ID=

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyB0sX5nPhnpLkhJE8hMIz-fnhjU01e2GH0",
  authDomain: "cohort-dash.firebaseapp.com",
  projectId: "cohort-dash",
  storageBucket: "cohort-dash.firebasestorage.app",
  messagingSenderId: "792588152538",
  appId: "1:792588152538:web:3c9b474e9c7bf85d0c3fe3"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
